



<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login | Atomy India</title>
    <script src="/in/bundles/default?v=IeUGf-4CFpxOkU7Zfq-2ITakNap-dK91kKW28Ojpn0k1"></script>

    <script src="/in/bundles/STFramework?v=Hriw2fyF5HZzBEMfuAZOlQnCh_tk6lb04w_HjZgN6N41"></script>

    <script src="/in/bundles/Home/Common?v=Yltos4RszH8JSEiakVc_nzV38PyYrx5yIF3vTzfLt_s1"></script>

    <link href="/in/Content/Home/Common?v=NS07Ix7sc6HsBRnBmhaOw9wd-FFZWTbY5I0uv3RKrR01" rel="stylesheet"/>

    
</head>
<body>
    <form id="frm" method="post">
        <input name="__RequestVerificationToken" type="hidden" value="A7FcdtzLG9J5nz3JrbsF2sFDO1R6TA7nj2sUzi_G3WDKR-iSWg0ZDWEZQk-pDk3PRcm6czNHCHYPDPVAawoRQoakQUQ1" />
        <div class="loginWrap">
            <div class="loginBox">
                <p class="logimg"><img src="/in/Resource/Home/Common/img/page/loginimg.png" alt="LOGIN" /></p>
                <div class="logBox">
                    <ul>
                        <li><span>Atomy Distributor Number (ADN)</span> <input name="userId" id="userId" type="text" userid="true" /> </li>
                        <li><div class="pw_wrap"><span class="pwdtxt">Password</span>  <input name="userPw" id="userPw" type="password" style="height:24px" /><div class="eye_btn"></div></div></li>
                    </ul>
                <p class="logbtn"><a href="javascript:void('0')" class="btnGlay6 pl16r34 fs16" onclick="return login();"><span>Login</span></a></p>
                <p style="text-align:right"><span class="ml50 fs12"><a href="/in/Home/Account/FindId">Find my ADN/Password</a></span></p>
                
                </div>
                <!--회원가입박스-->
                <div class="btnBox">
                    <div class="btnBoxText">
                        <ul>
                            <li><span>Not a member yet?</span></li>
                            <li class="fs12 gray">Become a member to enjoy the best service and exclusive benefits Atomy provide. </li>
                        </ul>
                    </div>
                    <div class="gray fs11 par mt15">
                        <a href="../" class="btnWrite1 pl2r10"><span> &gt; Home</span></a>                        
                        <a href="javascript:void(0)" onclick="laypop('two', '800', '450', '/in/Home/Account/MemberJoinGuide', 'Registration Information', 'scroll'); return false;" class="btnWrite1 pl2r10"><span> &gt; Registration Information </span></a>
                        <a href="javascript:void(0)" onclick="laypop('one', '700', '300', '/in/Home/Account/MemberCheck', 'Am I already a Distributor', ''); return false;" class="btnWrite1 pl2r10"><span> &gt; Am I already a Distributor? </span></a>
                    </div>
                    <div class="mt10">
                        <h3 class="tb2Title">Find the centers near you for further assistance.<a href="/in/Home/About/EducationCenter" class="btnWrite1 pl2r10 ml10 fs11"><span> &gt; Education Centre</span></a></h3>
                    </div>
                </div>
            </div>
            <p class="mr10 mt10 tr fs12">※ For more information regarding login and registration, please contact Customer Support Centre at <span class="org"> +91-124-695-9000</span></p>
        </div>
        <input type="hidden" id="rpage" name="rpage" />
    </form>

    <!--Analytics-->
    <script src="/in/Scripts/analytics.js"></script>
</body>
<script type="text/javascript">

    $(document).ready(function () {

        
        $(".pw_wrap .eye_btn").click(function () {
            if ($(this).hasClass("active")) {
                $(this).removeClass("active").prev('input').attr('type', "password");
            }
            else {
                $(this).addClass("active").prev('input').attr('type', 'text');
            }
        });

        var rpage = '';
        $("#rpage").val(rpage);

        // 아이디 자동 포커스
        $("#userId").focus();

        // 아이디 엔터키 사용시 비밀번호 입력으로 포커스 이동
        $("#userId").keyup(function (e) {
            if (e.keyCode == 13) $("#userPw").focus();
        });

        //테스트용 코드 삭제 예정
        if ($.trim("") == "") {

        } else {
            $("#userId").val("");
            $("#userPw").focus();
        }

        var isLoginFail = 'False';
        if (isLoginFail == "True") {
            alert('');
        }

        $("#userPw").keypress(function (ev) {
            if (ev.keyCode == 13) {
                login();
            }
        });
    });

    function login() {
        // 입력값 유효성 검사
        var checkSearchText =
        [
            [
                [$("#userId"), "req", "Input your ADN."],
                [$("#userPw"), "req", "Input your Password."]
            ]
        ];

        if (validateForm != null) {
            if (!validateForm(checkSearchText)) {
                return false;
            }
            else {
                // frm.action = "/in/Home/Account/Login" + "?rpage=" +
                frm.submit();
            }
        }
    }

    function showPrint() {
        var url = "/in/Home/Account/ApplicationPrint";
        var pop = window.open(url, "win1", 'width=830, height=780, status=no,toolbar=no, top=50, left=50, location=no, scrollbars=auto,menubar=no', 'false');
        pop.focus();
    }
</script>
</html>
